{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R scripts and raw data used in:\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Stefano Biagetti, Jonas Alcaina-Mateos, Abel Ruiz-Giralt, Carla Lancelotti, Patricia Groenwald, Jordi Iba\'f1ez, Shira Gur-Arieh, Fred Morton, Stefania Merlo.\
\

\f1\i \outl0\strokewidth0 Using pXRF on anthropogenic sediments to\'a0 map geo-chemical signatures at Seoke (Botswana): a way to expand the archaeological record in southern African Stone Walled Sites?\'a0\
\

\f0\i0 The paper, submitted on November 28th,  is under revision in PLOS ONE.\
\
Jonas Alcaina-Mateos is the author of the codes.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \'a0\

\f2 \
}